<!doctype html><html amp lang="nl-be"><head><meta charset="utf-8"><title>Zelfstigma - Open over psychose</title><meta name="description" content="Schaamte- en schuldgevoelens; ze waren al oude bekenden in mijn jeugd. En&hellip;"><link rel="canonical" href="https://openoverpsychose.be/zelfstigma/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://openoverpsychose.be/amp/zelfstigma/"},"headline":"Zelfstigma","datePublished":"2019-02-28T14:50","dateModified":"2019-05-16T11:19","image":{"@type":"ImageObject","url":"https://openoverpsychose.be/media/posts/4/Shame_may_be_fatal_LCCN98518374.jpg","height":899,"width":717},"description":"Schaamte- en schuldgevoelens; ze waren al oude bekenden in mijn jeugd. En&hellip;","author":{"@type":"Person","name":"Zoe"},"publisher":{"@type":"Organization","name":"Zoe"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #000000;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #000000; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #000000;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #000000;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #000000;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #000000;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #000000; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #000000;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140149838-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140149838-1');</script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://openoverpsychose.be/amp/">Open over psychose</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://openoverpsychose.be/media/posts/4/Shame_may_be_fatal_LCCN98518374.jpg" alt="" srcset="https://openoverpsychose.be/media/posts/4/responsive/Shame_may_be_fatal_LCCN98518374-xs.jpg 300w ,https://openoverpsychose.be/media/posts/4/responsive/Shame_may_be_fatal_LCCN98518374-sm.jpg 480w ,https://openoverpsychose.be/media/posts/4/responsive/Shame_may_be_fatal_LCCN98518374-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="899" layout="responsive" width="717"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>Zelfstigma</h1><p class="post-meta">by <a href="https://openoverpsychose.be/amp/auteurs/zoe/" rel="nofollow" title="Zoe">Zoe</a> <time datetime="2019-02-28T14:50">28 februari 2019</time></p></header><p>Schaamte- en schuldgevoelens; ze waren al oude bekenden in mijn jeugd. En ze bezochten me opnieuw na mijn eerste psychose, en elke psychose die erop volgde. Het absurde aan het krijgen van een psychose is dat je <strong>eindelijk de bevestiging krijgt dat er wel degelijk iets mis is met je</strong>. Een jarenlange zoektocht naar de vraag wat er mis is met jou, komt teneinde: je krijgt iets ergs. Heel erg zelfs. <strong>Iets waar ik zoveel schaamte over had, dat ik er met bijna niemand over praatte.</strong> Niet na de eerste keer, en niet na de zevende keer. Niet in therapie, en niet in gezelschap, als het onderwerp kwaaltjes en ziekten is. Enkele vrienden wisten het, en een aantal therapeuten en docenten.</p><p>Mijn partner, die heb ik het quasi meteen verteld, op onze tweede date. Dat was niet omdat ik ervan uitging dat hij iemand was die er wel begrip voor zou hebben. Dat deed ik omdat ik het hem niet wou aandoen, verliefd worden op iemand met zo’n zware aandoening zonder dat hij wist waaraan hij begon. <strong>Ik wou niet dat hij een kat in een zak kocht</strong>, en na een aantal maanden zou moeten vaststellen dat ik helemaal niet zo fantastisch was als hij zich inbeeldde. Hij reageerde heel empathisch en liep niet weg. Maar toegegeven, hij wist ook niet waaraan hij begon. Horen over psychoses is nog iets anders dan ze meemaken.</p><p><strong>Ik voelde zoveel schaamte en zoveel schuldgevoelens na elke psychose, dat er telkens weer een gitzware periode op elke episode volgde.</strong> Er waren altijd wel mensen die ik gekwetst had met mijn veel te openhartig geratel, of de enkele uitbarstingen van woede. Na een psychose kon ik zien en voelen hoe getraumatiseerd iedereen in mijn omgeving was, en daar voelde ik me heel verantwoordelijk voor. Het besef dat ik het niet kon verhelpen, mijn psychoses, hielp niet. Mijn laatste psychiater noemde het diarree in de hersenen, maar voor een publieke aanval van diarree zou ik me evenzeer schamen. Ik had de hele wereld rondom mij op stelten gezet en daarbij had ik me zo raar gedragen. Dat besef was verschrikkelijk.</p><p><strong>Controle is mijn overlevingsstrategie en was lange tijd mijn beste vriend.</strong> Ik was trots op de mate van zelfcontrole die ik bezat. Zeker tussen mijn 30 en 40, toen ik verschillende opleidingen tegelijkertijd volgde en ze tot meer dan goed einde bracht, identificeerde ik me met mijn volharding en de controle over mezelf. Ik bezat genoeg discipline om de studies vol te houden, en goed af te ronden. De resultaten boekte ik niet af als succes - ik was opgegroeid met de overtuiging dat goed niet goed genoeg is, en dat het altijd beter kan - maar wel mijn doorzettingsvermogen, en dat met een stoïcijns gezicht. Wellicht zag iedereen hoe gevoelig ik was, maar ik probeerde er zo min mogelijk van te tonen. Naast het vermogen om discipline uit te oefenen, heb ik ook een scherp verstand. <strong>Op goede dagen kan ik scherp en helder denken, en ben ik goed in organisatie.</strong></p><p><strong>Kan je je voorstellen hoe het is om wakker te worden in je eigen leven en vast te stellen dat je je als het toonbeeld van een waanzinnige hebt gedragen?</strong> Stilaan komen er dan flarden van herinneringen terug, en de ene is erger dan de andere. Daar is die keer dat je in een vreemde kerk aan de voet van een groot standbeeld van Jezus op de grond lag te huilen. Of je sprak Duits, Engels en wartaal Nederlands door elkaar tegen de hulpverleners. Je bent met vreemden meegegaan die je nog nooit had ontmoet. Of je bent op café geweest, in je eentje, iets wat je nooit graag hebt gedaan. De lijst is eindeloos, en de ene herinnering doet je nog meer inkrimpen dan de andere. <strong>Wie ben je nog, met zoveel onsamenhangende chaos in je leven?</strong></p><p><strong>Erger nog dan de herinneringen zelf is het isolement dat op de herinneringen volgt.</strong> Toen ik mijn eerste psychose in Berlijn kreeg, in 2002, waren er nog geen psychosepraatgroepen waar iemand me de weg naar kon wijzen. Er was een diagnose en medicatie. En er was therapie die op functioneren en herstel richtte, niet op de beschamende ervaringen van de psychose zelf. <strong>Maar schaamte woekert verder, als het het daglicht niet mag zien.</strong> Het is als een schimmel die in het donker op je muren groeit. Na een psychose kreeg ik van therapeuten telkens weer te horen dat het niet goed was om te focussen op de psychose. Dat zou een nieuwe psychose kunnen uitlokken. Ik moest vooruit kijken, naar de toekomst, en de triggers in kaart brengen om de volgende psychose te vermijden. Pas als ik weer voldoende draagkracht had, konden we naar de psychose zelf gaan kijken. Het moment waarop ik voldoende draagkracht had én de moed kon opbrengen om naar de psychose te kijken, kwam echter niet.</p><p><strong>Ik had al snel in de gaten dat ik niet teveel over mijn psychoses moest spreken.</strong> <strong>Er werd gewoon niet over gesproken, punt. Niet in mijn familie, niet op het eerste werk waar ik er een kreeg.</strong> Ik denk dat de Berlijnse professor waar ik toen voor werkte, oprecht dacht dat hij me een plezier deed toen hij open en warm zei dat ik me zeker niet hoefde te verontschuldigen en dat we er nooit meer over hoefden te praten. Maar wat ik hoorde, was dat ik me zo beschamend had gedragen dat hij er geen woord meer over wou horen, terwijl ik zo’n behoefte had om erover te praten. Ik snakte naar begrip voor wat me was overgekomen, en ik had behoefte aan iemand die me zou kunnen helpen bij de interpretatie van mijn ervaringen.</p><p><strong>We hadden al eens over waanzin gesproken, hij en ik.</strong> Op een avond met vrienden, lekker eten en wat wijn, ging het over een collega met psychische problemen. De exacte woorden kan ik me niet meer herinneren, maar hij sprak over het bevreemdende van de waanzin, en de scheiding tussen hen die mentaal gezond zijn, en hen die ziek in hun hoofd zijn. Er was een kloof die de gezonden van de waanzinnigen scheidde, daarop kwam het neer. Hoewel ik me toen nog aan de gezonde kant van de kloof bevond, kon ik voelen hoeveel angst deze uitspraak in me uitlokte, en ik pleitte ervoor om psychische gezondheid te zien als een schaal. <strong>Soms bevind je je meer aan de gezonde pool, en op andere momenten schuif je op naar de zieke pool.</strong></p><p>Maanden later, na mijn eerste psychose, leek het wel alsof ik mijn punt had willen staven. Tijdens die psychose had ik deze professor, die ik enorm bewonderde omwille van zijn scherpe intelligentie, bestookt met verwarde mails. Hij kon niet rond mijn waanzin, op dat moment. Hoe graag had ik toen ons gesprek verder gezet. Niet om hem te overtuigen - de kans dat hij me altijd al aan de andere kant van de kloof zag staan, was zeer reëel - maar om mijn waanzin te kunnen begrijpen. <strong>Ik wou zo graag de hulp van iemand met een scherpe intelligentie bij het duiden en begrijpen van wat ik had meegemaakt.</strong> Maar dat is nooit gebeurd.</p><p><strong>Het stigma dat er nog steeds rust op psychische gezondheid is verlammend.</strong> En ik ben me wel degelijk bewust van het vele goede werk dat er al rond gebeurd is, en de vorderingen die worden geboekt. Het heeft ertoe geleid dat de ingebeelde kloof tussen ziek en gezond is opgeschoven. Een burn-out, dat kan iedereen overkomen. Angst en paniek, dat zijn voor veel mensen oude bekenden. En is niet iedereen een beetje neurotisch? Een bipolaire stoornis is bijna hip sinds we hebben vastgesteld hoeveel kunstenaars eraan lijden. En aan de rand van de kloof van de gezonden, komen we depressie tegen. Het is nog moeilijk om over te spreken, maar sinds een aantal bekende Vlamingen - gezond functionerende mensen - over hun depressie gesproken hebben, is het niet meer zo’n taboe. <strong>Aan de andere kant van de kloof, daar staan nog steeds de psychotici. De echte waanzinnigen, samen met de zelfmoordenaars. Met die mensen hebben we echt niets gemeen. Dat overkomt ons niet.</strong></p><p>Ik heb maar een keer in mijn leven iemand horen zeggen dat hij geen moeite had met een psychosegevoelig medewerker, en dat hij zich er bewust van was dat hem dat ook kon overkomen, een psychose. Het raakte me toen enorm. Want zelf had ik er nooit aan gedacht dat het anderen, die ik als psychisch gezond zag, kon overkomen. <strong>Ook ikzelf zette me aan die andere kant van de kloof.</strong> Wellicht is dat wat er bedoeld wordt met zelfstigma; het feit dat je schaamte voelt over je aandoening en dat je door je zwijgen meewerkt aan het verkeerde beeld dat er heerst over psychose. Maar in godsnaam, hoe zou het anders moeten werken? Hoe kan ik mezelf loskoppelen van een hele maatschappij, en mezelf al het begrip en de liefde geven die elders voor mijn aandoening ontbreekt?<strong> Hoe kan ik het als iets niet beschamend leren zien, als niemand me daarbij helpt?</strong> Als de media telkens opnieuw moord, misdaad en psychose in een zin samenbrengen?</p><aside><ul class="post-tag"><li><a href="https://openoverpsychose.be/amp/tag/emoties/">emoties</a></li><li><a href="https://openoverpsychose.be/amp/tag/isolement/">isolement</a></li><li><a href="https://openoverpsychose.be/amp/tag/voedingsbodem/">voedingsbodem</a></li></ul></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://openoverpsychose.be/amp/schuld/">Schuld</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://openoverpsychose.be/amp/zenuwziek/">Zenuwziek</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar><amp-analytics type="googleanalytics" id="analytics1"><script type="application/json">{
            "vars": {
                "account": "UA-140149838-1"
            },
            "triggers": {
                "trackPageview": {
                    "on": "visible",
                    "request": "pageview"
                }
            }
        }</script></amp-analytics></body></html>