<!DOCTYPE html><html lang="nl-be"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Search - Open over psychose</title><meta name="description" content="Een persoonlijke blog over psychose om jou te helpen ermee te leven en betekenis te vinden in die pijnlijke en overweldigende kwetsbaarheid."><meta name="robots" content="index, follow"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://openoverpsychose.be/"><link rel="amphtml" href=""><link type="application/atom+xml" rel="alternate" href="https://openoverpsychose.be/feed.xml"><meta property="og:title" content="Onze blog - Open over psychose"><meta property="og:site_name" content="Onze blog - Open over psychose"><meta property="og:description" content="Een persoonlijke blog over psychose om jou te helpen ermee te leven en betekenis te vinden in die pijnlijke en overweldigende kwetsbaarheid."><meta property="og:url" content="https://openoverpsychose.be/"><meta property="og:type" content="website"><link rel="shortcut icon" href="https://openoverpsychose.be/media/website/faviconvierkant.png" type="image/x-icon"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link href="https://fonts.googleapis.com/css?family=Nunito:400%7CYanone+Kaffeesatz:400" rel="stylesheet"><link rel="stylesheet" href="https://openoverpsychose.be/assets/css/style.css?v=b184c1b52b60856fdc45e4651844a501"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Open over psychose","url":"https://openoverpsychose.be/"}</script><script async src="https://openoverpsychose.be/assets/js/lazysizes.min.js?v=2b604cc54166522c287f131ead6e4d44"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-140149838-1"></script><script>window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-140149838-1');</script></head><body><div class="container"><header class="js-top"><div><a class="logo" href="https://openoverpsychose.be/">Open over psychose</a><div class="search"><div class="search__overlay"><button class="search__close" aria-label="Close">Close</button><form action="https://openoverpsychose.be/search.html"><input class="search__input" type="search" name="q" placeholder="search..." autofocus="autofocus"></form></div><button class="search__btn" aria-label="Search"><svg class="icon" role="presentation" focusable="false"><use xlink:href="https://openoverpsychose.be/assets/svg/svg-map.svg#search"/></svg></button></div></div></header><main class="main"><div class="hero hero--narrow search-page"><header><h1>Search</h1><form action="https://openoverpsychose.be/search.html" class="u-innerwrap"><input type="search" name="q" placeholder="search..." class="search-page__input"></form></header></div><div class="u-innerwrap"><script>(function () {
					var cx = '007285305992660846870:9s74qsmcmgu';
					var gcse = document.createElement('script');
					gcse.type  = 'text/javascript';
					gcse.async = true;
					gcse.src   = 'https://cse.google.com/cse.js?cx=' + cx;
					var s = document.getElementsByTagName('script')[0];
					s.parentNode.insertBefore(gcse, s);
				})();</script><gcse:searchresults-only></gcse:searchresults-only></div></main><footer class="footer"><div class="footer__copyright"><p>© by Zoe 2019<br><a href="mailto:mailzoenu@gmail.com" target="_blank" rel="noopener noreferrer">mailzoenu@gmail.com</a></p></div></footer></div><script defer="defer" src="https://openoverpsychose.be/assets/js/jquery-3.2.1.slim.min.js?v=f307ecc7f6353949f03c06ffa70652a2"></script><script defer="defer" src="https://openoverpsychose.be/assets/js/scripts.min.js?v=8e2c228bbd05676f9f2a50a58e9b6636"></script></body></html>